.landing-page{
    width: 100%;
    height: 100vh;
    display: block;
    grid-template-columns: 3fr 3fr;
    overflow: auto;
}

.landing-body{
    width: 90%;
    margin: 45px auto;
}

.landing-body h1{
    font-size: 31px;
    margin: 0;
}
.landing-body p{
    color: rgb(63, 63, 63);
    font-size: 18px;
    width: 85%;
    line-height: 28px;
}


.app_features{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap:18px;
}
.app_features li{
    display: flex;
    align-items: center;
    gap:10px;
    color: rgb(63, 63, 63);
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}
.btn-large{
width: 190px;
height: 58px;
background-color: #000000;
text-decoration: none;
color: #fff;
margin-top: 25px;
font-weight: 600;
}

.partners{
    margin-top: 22px;
    color: gray;
    font-size: 18px;
}

.partners-companies{
    display: flex;
    align-items: center;
    gap:25px;
    justify-content: flex-start;
}
.partners-companies img{
    width: 90px;
}

.hero-image{
    display: none;
}
.hero-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-image-mobile{
    display: block;
}

.hero-image-mobile img{
    width: 100%;
}



@media screen and (min-width:376px){
    .landing-body h1{
        font-size: 41px;
       
    }

    .btn-large{
        width: 230px;

    }
}

@media screen and (min-width:968px){
    .landing-page{
        display: grid;
        overflow: hidden;
    }

    .landing-body{
        width: 75%;
        margin: 75px auto;
    }
    .hero-image{
        display: block;
    }
    .hero-image-mobile{
        display: none;
    }

    .landing-body h1{
        font-size: 61px;
       
    }

    .partners-companies img{
        width: auto;
    }
}